<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="intro.greetingMessage1" datatype="html">
        <source>
                        &quot;<x id="INTERPOLATION"/>, let me be the first to say...
                    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">intro\intro.component.ts</context>
          <context context-type="linenumber">101</context>
        </context-group>
        <note priority="1" from="description">Guest greeting message</note>
      </trans-unit>
      <trans-unit id="intro.greetingMessage2" datatype="html">
        <source>
                        We&apos;re thrilled to be your host for the journey ahead.
                    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">intro\intro.component.ts</context>
          <context context-type="linenumber">104</context>
        </context-group>
        <note priority="1" from="description">Guest greeting message</note>
      </trans-unit>
      <trans-unit id="intro.greetingMessage3" datatype="html">
        <source>
                        To mark this occasion, I&apos;ve set aside something special to help you kick off your trip.&quot;
                    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">intro\intro.component.ts</context>
          <context context-type="linenumber">107</context>
        </context-group>
        <note priority="1" from="description">Guest greeting message</note>
      </trans-unit>
      <trans-unit id="intro.takeALook" datatype="html">
        <source>
                        <x id="START_TAG_SPAN" ctype="x-span"/>Take a look<x id="CLOSE_TAG_SPAN" ctype="x-span"/>
                    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">intro\intro.component.ts</context>
          <context context-type="linenumber">110</context>
        </context-group>
        <note priority="1" from="description">Take a look action text</note>
      </trans-unit>
    </body>
  </file>
</xliff>
